PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=animalbase
DB_USER=postgres
DB_PASSWORD=yourpassword
JWT_SECRET=animalbase_jwt_secret_change_me
JWT_EXPIRES_IN=7d
UPLOAD_PATH=uploads
MAX_FILE_SIZE=10485760
BASE_URL=http://10.0.2.2:3000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/serviceAccountKey.json
